# retry-journal

./: .gitignore  CHANGELOG.md  CONVENTIONS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  ios_techdebt.md  settings.gradle.kts
.github/workflows/: ci.yml
docs/: README.md  architecture.md  background-worker.md  comparison.md  dead-letters.md  development.md  guarantees.md  installation.md  quick-start.md  runtime.md  scheduling.md  uploads.md
ghost-sync/: build.gradle.kts  consumer-rules.pro
ghost-sync/src/commonMain/kotlin/com/ghostserializer/sync/: GhostSync.kt  GhostSyncConstants.kt  GhostSyncRuntime.kt  GhostSyncRuntimeConstants.kt
ghost-sync/src/jvmTest/kotlin/com/ghostserializer/sync/: GhostSyncRuntimeTest.kt  GhostSyncSerializerAgnosticTest.kt  GhostSyncTest.kt  TestExtensions.kt
gradle/: kover.gradle  libs.versions.toml  memory-probe.gradle.kts  mutation-testing.gradle.kts  patch_pbxproj.py  performance-report.gradle.kts  publishing.gradle  warnings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
retry-journal/: build.gradle.kts  consumer-rules.pro
retry-journal/api/: retry-journal.klib.api
retry-journal/api/android/: retry-journal.api
retry-journal/api/jvm/: retry-journal.api
retry-journal/src/androidInstrumentedTest/kotlin/com/retryjournal/: DiskQueueInstrumentedTest.kt
retry-journal/src/androidUnitTest/kotlin/com/retryjournal/: TestCounter.android.kt  TestPlatform.android.kt
retry-journal/src/commonMain/kotlin/com/retryjournal/: RetryJournal.kt  RetryJournalConstants.kt  RetryJournalRuntime.kt  RetryJournalRuntimeConstants.kt
retry-journal/src/commonMain/kotlin/com/retryjournal/client/: BodyCaptureException.kt  ClientConstants.kt  DefaultShouldEnqueue.kt  OfflineQueuedException.kt  RequestCapture.kt  RetryJournalHeaders.kt  RetryJournalOfflineQueueConfig.kt  RetryJournalOfflineQueuePlugin.kt
retry-journal/src/commonMain/kotlin/com/retryjournal/deadletter/: DeadLetterEntry.kt  DeadLetterEntryId.kt  DeadLetterQueue.kt  DeadLetterRetryJournal.kt  DeadLetterRetryJournalData.kt
retry-journal/src/commonMain/kotlin/com/retryjournal/engine/: DeliveryOutcome.kt  FlushProgress.kt  FlushResult.kt  HeadEntryState.kt  HeadReplayExecutor.kt  HeaderDispatch.kt  HttpReplayer.kt  QueueHeadState.kt  ReplayOutcome.kt  RetryJournalEngine.kt  SyncEngineConstants.kt
retry-journal/src/commonMain/kotlin/com/retryjournal/queue/: DeliveryJournal.kt  DeliveryJournalReadResult.kt  FrozenHttpHeaders.kt  FrozenHttpRequestMeta.kt  HeadInspectionResult.kt  HeadReplayPrepareResult.kt  HeadScanResult.kt  LifecycleGate.kt  QueueEntry.kt  QueueEntryId.kt  QueueInvariants.kt  RecordFileHandles.kt  ReplayClaim.kt  ReplayClaimActive.kt
retry-journal/src/commonMain/kotlin/com/retryjournal/scheduler/: RetryJournalScheduler.kt  RetryJournalSchedulerConfig.kt
retry-journal/src/commonTest/kotlin/com/retryjournal/: RetryJournalRuntimeTest.kt  RetryJournalTest.kt  TestCounter.kt  TestLatch.kt  TestPlatform.kt
retry-journal/src/commonTest/kotlin/com/retryjournal/client/: DefaultShouldEnqueueTest.kt  RetryJournalHeadersTest.kt  RetryJournalOfflineQueuePluginTest.kt
retry-journal/src/commonTest/kotlin/com/retryjournal/deadletter/: DeadLetterQueueTest.kt
retry-journal/src/commonTest/kotlin/com/retryjournal/engine/: BugHunt17Test.kt  BugHunt18Test.kt  BugHunt19Test.kt  BugHunt20Test.kt  HeaderDispatchTest.kt  HttpReplayerTest.kt  RetryJournalEngineTest.kt
retry-journal/src/commonTest/kotlin/com/retryjournal/queue/: DeliveryJournalTest.kt  DiskQueueIndexSyncTest.kt  DiskQueueLoadTest.kt  DiskQueueRecoveryTest.kt  DiskQueueTest.kt  FrozenHttpHeadersTest.kt  LifecycleGateTest.kt  QueueEntryTest.kt  QueueInvariantsTest.kt  ReplayClaimTest.kt
retry-journal/src/iosTest/kotlin/com/retryjournal/: TestCounter.ios.kt  TestPlatform.ios.kt
retry-journal/src/iosTest/kotlin/com/retryjournal/queue/: DiskQueueIosTest.kt  PlatformQueueFileLockIosTest.kt
retry-journal/src/jvmTest/kotlin/com/retryjournal/: RetryJournalRuntimeTest.kt  RetryJournalSerializerAgnosticTest.kt  RetryJournalTest.kt  TestExtensions.kt
retry-journal/src/jvmTest/kotlin/com/retryjournal/client/: RetryJournalOfflineQueuePluginTest.kt
retry-journal/src/jvmTest/kotlin/com/retryjournal/deadletter/: DeadLetterEntryTest.kt  DeadLetterQueueTest.kt
retry-journal/src/jvmTest/kotlin/com/retryjournal/engine/: BugHunt17Test.kt  BugHunt18Test.kt  BugHunt19Test.kt  HttpReplayerTest.kt  RetryJournalEngineTest.kt
retry-journal/src/jvmTest/kotlin/com/retryjournal/queue/: DeliveryJournalTest.kt  DiskQueueCompactionTest.kt  DiskQueueCrossProcessLockTest.kt  (+8 more)
retry-sample/: README.md
retry-sample/composeApp/: build.gradle.kts
retry-sample/composeApp/src/androidMain/: AndroidManifest.xml
retry-sample/iosApp/: Info.plist  Info.plist.snippet.xml  README.md
retry-sample/iosApp/iosApp/: iosAppApp.swift
retry-sample/iosApp/iosApp.xcodeproj/: project.pbxproj
retry-sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/juan.xcuserdatad/: UserInterfaceState.xcuserstate
retry-sample/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
retry-sample/server/: build.gradle.kts
retry-sample/shared/: build.gradle.kts
retry-worker/: build.gradle.kts  consumer-rules.pro
retry-worker/api/: retry-worker.klib.api
retry-worker/api/android/: retry-worker.api
retry-worker/api/jvm/: retry-worker.api
sample/: README.md
sample/composeApp/: build.gradle.kts
sample/iosApp/: README.md
sample/server/: build.gradle.kts
sample/shared/: build.gradle.kts
sync-sample/: README.md
sync-sample/composeApp/: build.gradle.kts
sync-sample/composeApp/src/androidMain/: AndroidManifest.xml
sync-sample/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  Info.plist.snippet.xml  README.md
sync-sample/iosApp/iosApp/: iosAppApp.swift
sync-sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sync-sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/juan.xcuserdatad/: UserInterfaceState.xcuserstate
sync-sample/server/: build.gradle.kts
sync-sample/shared/: build.gradle.kts
(+348 files in other folders)
