# === Memoria y CPU para Gradle ===
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.configureondemand=false

# === Memoria y compilador de Kotlin ===
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC
kotlin.incremental=true
kotlin.code.style=official

# === KSP (necesario para consumir @GhostSerialization de Ghost) ===
ksp.incremental=true
ksp.incremental.intermodule=true
ksp.useKSP2=true

# === Android & Kotlin Multiplatform ===
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.enableCInteropCommonization=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=true

# === Warning suppressions ===
kotlin.native.ignoreDisabledTargets=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

# === Publishing: reduce archivos subidos (límite Sonatype 1000/mes) ===
org.gradle.internal.publish.checksums.insecure=true
