apply plugin: 'org.jetbrains.kotlinx.kover'

kover {
    currentProject {
        sources {
            // Platform actuals without JVM tests would dilute the gate with 0% files.
            excludedSourceSets.addAll("androidMain", "iosMain")
        }
    }

    reports {
        filters {
            excludes {
                // KSP/Ghost-generated serializers — exercised indirectly via Ghost.encode/decode, not authored here.
                packages("com.ghost.serialization.generated")
                classes("com.retryjournal.*\$\$Ghost*")
                classes("com.retryjournal.queue.*Serializer")
            }
        }

        total {
            html {
                htmlDir = layout.buildDirectory.dir("reports/kover/html")
            }
            xml {
                xmlFile = layout.buildDirectory.file("reports/kover/report.xml")
            }
        }
    }
}
