[versions]
# Core Ecosystem
kotlin-sdk                      = "2.1.10"
#noinspection AndroidGradlePluginVersion
agp                             = "8.4.2"
ksp                             = "2.1.10-1.0.31"
compose-plugin                  = "1.8.2"
publish-version                 = "1.0.0"
publish-group                   = "com.ghostserializer"

# Ghost engine (única dependencia de dominio: serialización + red)
ghost                            = "1.2.7"

# Networking & Persistence
ktor                             = "2.3.11"
okio                             = "3.9.0"

# Coroutines (Mutex de DiskQueue, suspend fun flush())
kotlinx-coroutines               = "1.8.1"
kotlinx-serialization            = "1.8.1"

# Scheduling — SOLO para sample/composeApp, nunca para :ghost-sync
kmpworkmanager                   = "3.0.1"

# Ktorfit — SOLO para sync-sample/composeApp (demo). 2.1.0 es la última versión que
# apunta a Ktor 2.3.x por default; versiones más nuevas fijan Ktor 3.x, incompatible
# con ghost-ktor (Ktor 2.3.11).
ktorfit                          = "2.1.0"

# Sample App UI
androidx-activity                = "1.10.0"
androidx-lifecycle               = "2.8.2"

# Tooling & Publishing
dokka                            = "2.2.0"
nexus-publish                    = "2.0.0"

# Testing
kotlin-compile-testing           = "0.7.0"
junit-jupiter                    = "5.10.2"
kover                            = "0.9.8"

[libraries]
kotlin-test                      = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-sdk" }

# Ghost (Maven Central)
ghost-api                        = { group = "com.ghostserializer", name = "ghost-api", version.ref = "ghost" }
ghost-serialization              = { group = "com.ghostserializer", name = "ghost-serialization", version.ref = "ghost" }
ghost-compiler                   = { group = "com.ghostserializer", name = "ghost-compiler", version.ref = "ghost" }
ghost-ktor                       = { group = "com.ghostserializer", name = "ghost-ktor", version.ref = "ghost" }

okio                              = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

# Ktor
ktor-client-core                 = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio                  = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp               = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin               = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation  = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock                 = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-server-core                 = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-cio                  = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation  = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }

kotlinx-coroutines-core           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json        = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

kmpworkmanager                    = { group = "dev.brewkits", name = "kmpworkmanager", version.ref = "kmpworkmanager" }
kmpworkmanager-annotations        = { group = "dev.brewkits", name = "kmpworker-annotations", version.ref = "kmpworkmanager" }
kmpworkmanager-ksp                = { group = "dev.brewkits", name = "kmpworker-ksp", version.ref = "kmpworkmanager" }

ktorfit-lib-light                 = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib-light", version.ref = "ktorfit" }
# Pinned to the exact published KSP-processor variant closest to this project's KSP (1.0.31) —
# Ktorfit 2.1.0's ktorfit-ksp was only published against KSP 1.0.24-1.0.27, not 1.0.31.
ktorfit-ksp                       = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-ksp", version = "2.1.0-1.0.27" }

androidx-activity-compose         = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel      = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

kotlin-compile-testing            = { group = "dev.zacsweers.kctfork", name = "core", version.ref = "kotlin-compile-testing" }
junit-jupiter-api                 = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-engine                      = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
ktor-serialization-kotlinx-json   = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

[plugins]
kotlin-multiplatform              = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-sdk" }
kotlin-android                    = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-sdk" }
kotlin-jvm                        = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-sdk" }
kotlin-compose                    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-sdk" }
kotlin-serialization               = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-sdk" }
android-application                = { id = "com.android.application", version.ref = "agp" }
android-library                    = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose                  = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
ksp                                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ghost                               = { id = "com.ghostserializer.ghost", version.ref = "ghost" }
dokka                               = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexus-publish                       = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
vanniktech-publish                  = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
kover                               = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
