apply plugin: 'com.vanniktech.maven.publish'

def pomDescription = project.hasProperty('pomDescription')
    ? project.property('pomDescription')
    : "Offline-first HTTP sync engine for Kotlin Multiplatform"

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
    coordinates(project.group.toString(), project.name, project.version.toString())

    pom {
        name = project.name
        description = pomDescription
        url = "https://github.com/juanchurtado1991/retry-journal"
        licenses {
            license {
                name = "Apache License 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0"
            }
        }
        developers {
            developer {
                id = "ghostserializer"
                name = "ghostserializer"
            }
        }
        scm {
            url = "https://github.com/juanchurtado1991/retry-journal"
            connection = "scm:git:git://github.com/juanchurtado1991/retry-journal.git"
            developerConnection = "scm:git:ssh://git@github.com/juanchurtado1991/retry-journal.git"
        }
    }
}
